<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

<title>Cartao de Visita - Cristhian</title>
</head>
<body>
<div class="card">
<img
class="avatar"
src="Foto Matheus.jpeg"
alt="Foto de Matheus">
<h1>Matheus</h1>
<p class="cargo">
Desenvolvedor Front-end
</p>
<p class="bio">
Um ano criando sites e paginas freelance.
</p>
<button id="btnMudarCor" class="btn-cor">Mudar Cor de Fundo</button>
<ul class="links">
<li>
<a
href="https://github.com/"
target="_blank"
>
GitHub
</a>
</li>
<li>
<a
href="https://linkedin.com/"
target="_blank"
>
LinkedIn
</a>
</li>
<li>
<a href="mailto:matheus.fesilva@outlook.com">
E-mail
</a>
</li>
</ul>
</div>
<script src="script.js"></script>
</body>
</html>
